#BlueJ class context
comment0.target=Nim
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ chooseLevel()
comment11.params=n
comment11.target=void\ printStick(int)
comment12.params=decrease\ sticksLeft
comment12.target=int\ sticksLeft(int,\ int)
comment13.params=
comment13.target=void\ compRemove()
comment2.params=
comment2.target=void\ multiPlayer()
comment3.params=
comment3.target=void\ singlePlayer()
comment4.params=n
comment4.target=void\ instructionsComp(int)
comment5.params=sticksLeft
comment5.target=void\ calcSticksCompE(int)
comment6.params=sticksLeft
comment6.target=void\ calcSticksCompC(int)
comment7.params=n\ sticksLeft
comment7.target=void\ loopCasino(int,\ int)
comment8.params=sticksLeft
comment8.target=void\ calcSticks(int)
comment9.params=
comment9.target=void\ chooseMode()
numComments=14
